{
    "name": "{{cookiecutter.project}}",
    "version": "{{ cookiecutter.version }}",
    "description": "{{ cookiecutter.description }}",
    "author": {
      "name": "{{ cookiecutter.author_name }}",
      "email": "{{ cookiecutter.author_email }}",
      "url": "{{ cookiecutter.author_url }}"
    },
  
    "scripts": {
        "gulp:watch": "gulp --gulpfile build/gulp/dev.js --cwd ./ default",
        "wp:dev": "cross-env NODE_ENV=development webpack --config build/webpack/dev.js --watch ",
        "wp:watch": "npm run wp:dev",
        "watch": "./node_modules/.bin/concurrently \"npm run gulp:watch\" \"npm run wp:watch\"",
        "dev": "npm run watch"
    },
    "keywords": [],
    "author": "web_case",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "7.9.6",
        "@babel/preset-env": "7.9.6",
        "babel-core": "6.26.3",
        "babel-loader": "8.1.0",
        "browser-sync": "^2.26.7",
        "cross-env": "7.0.2",
        "del": "5.1.0",
        "dotenv": "8.2.0",
        "eslint": "6.8.0",
        "eslint-config-airbnb-base": "14.1.0",
        "eslint-plugin-import": "2.20.2",
        "glob": "7.1.6",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-cheerio": "^0.6.3",
        "gulp-concat": "^2.6.1",
        "gulp-csso": "^3.0.1",
        "gulp-load-plugins": "^2.0.0",
        "gulp-notify": "^3.2.0",
        "gulp-pug": "^4.0.1",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-svgmin": "^2.2.0",
        "imagemin-pngquant": "8.0.0",
        "jquery": "^3.4.1",
        "path": "0.12.7",
        "require-dir": "1.2.0",
        "run-sequence": "2.2.1",
        "webpack": "4.43.0",
        "webpack-cli": "^4.7.0",
        "webpack-dev-middleware": "3.7.2",
        "webpack-hot-middleware": "2.25.0"
    },
    "dependencies": {
        "bemtopuginvue": "^2.1.0",
        "concurrently": "^6.2.0",
        "gulp-changed": "^4.0.2",
        "gulp-rename": "^2.0.0",
        "pug": "^3.0.2"
    }
}
